# Studencki-Ant-War

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/pw/goegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pw/goegame/: BluetoothStateReceiver.kt  GameActivity.kt  GameOverDialogFragment.kt  GameService.kt  GpsStateReceiver.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  Player.kt  PlayerService.kt
app/src/main/java/pl/pw/goegame/data/model/: KnownBeacon.kt  LocationBeacon.kt
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_map.xml  dialog_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/pw/goegame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
